APP_ENV:development

DB_DSN:sample

REDIS_ADDRESS:localhost:6379
REDIS_PASSWORD:
REDIS_DEFAULT_DB:0

RABBITMQ_DSN:amqp://guest:guest@localhost:5672/

SMPT_HOST:smtp.gmail.com
SMTP_PORT:587
SMTP_MAIL_FROM:example@gmail.com
SMTP_PASSWORD: